# Springbot.App

./: pom.xml
src/main/java/com/paramveersingh/springbot/: ServletInitializer.java  SpringbotApplication.java
src/main/java/com/paramveersingh/springbot/dto/: User.java
src/main/java/com/paramveersingh/springbot/services/: UserService.java
src/main/resources/: couchbase-config.xml
src/test/java/com/paramveersingh/springbot/: SpringbotApplicationTests.java
